{
  "name": ".",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "dotenv": "^16.4.7",
    "eslint": "^9.18.0",
    "pino": "^9.6.0",
    "prettier": "^3.4.2"
  }
}